mablhq/github-run-tests-action/action.yml
name: "Run mabl tests"
description: "Register a deployment event with mabl and run associated tests"
branding:
  icon: play-circle
  color: white
inputs:
  application-id:
    description: ^
      'Mabl id for the deployed application.  You can get the id using the
      curl builder at https://app.mabl.com/workspaces/-/settings/apis. Either
      this or environment-id must be provided'
    required: false
  environment-id:
    description: ^
      'Mabl id for the deployed environment. You can get the id using the
      curl builder at https://app.mabl.com/workspaces/-/settings/apis.  Either
      this or application-id must be provided'
    required: false
  browser-types:
    description: ^
      'Override browser types to test.  If not provided, mabl will test
      the browsers configured on the triggered test plans (comma or new line delimited).'
    required: false
  plan-labels:
    description: ^
      'Include all plans with ANY of the supplied labels (comma or new line delimited).'
    required: false
  uri:
    description: ^
      'The base uri to test browser based tests against. If provided, this will
      override the default uri associated with the environment in mabl'
    deprecationMessage: "use 'app-url' instead"
    required: false
  app-url:
    description: ^
      'The base URL to run WEB BROWSER TESTS against. If provided, this will
      override the default web browser URL associated with the environment in mabl (note, this replaces `uri`, and will override the value in `uri` if both are provided)'
    required: false
  api-url:
    description: ^
      'The base URL to run API TESTS against. If provided, this will
      override the default API URL associated with the environment in mabl'
    required: false
  mabl-branch:
    description: ^
      'Run tests on the mabl branch of tests with this name. Defaults to "master".'
    required: false
  http-headers:
    description: ^
      'Headers to add to all requests e.g. "My-Header:the-value" (comma or new line delimited).'
    required: false
  rebaseline-images:
    description: ^
      'Set to true to reset the visual baseline to the current deployment'
    required: false
    default: 'false'
  set-static-baseline:
    description: ^
      'Set to true to use the current deployment as an exact static
      baseline.  If this is set, mabl will not model dynamic areas and will use
      the current deployment as a pixel-exact visual baseline.'
    required: false
    default: 'false'
  continue-on-failure:
    description: ^
      'Set to true to continue the build even if there are test failures'
    required: false
    default: 'false'
  event-time:
    description: "Event time the deployment occurred.  Defaults to now."
    required: false
outputs:
  mabl-deployment-id:
    description: "Mabl deployment event id"
  plans_run:
    description: "Total number of mabl plans run against this deployment.  A mabl plan is a collection of similarly configured tests."
  plans_passed:
    description: "Number of mabl plans that passed against this deployment.  A mabl plan is a collection of similarly configured tests."
  plans_failed:
    description: "Number of mabl plans that failed against this deployment.  A mabl plan is a collection of similarly configured tests."
  tests_run:
    description: "Total number of mabl tests run against this deployment."
  tests_passed:
    description: "Number of mabl tests that passed against this deployment."
  tests_failed:
    description: "Number of mabl tests that failed against this deployment."

runs:
  using: "node20"
  main: "lib/src/entrypoint.js"

mfunaki/todo-e2e/.github/workflows/deploy-and-test.yml
- name: Run mabl tests
  if: ${{ env.HAS_GCP_SA_KEY == 'true' && env.HAS_MABL_API_KEY == 'true' }}
  id: mabl-test-deployment
  uses: mablhq/github-run-tests-action@v1
  env:
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}   # 実値はここでだけ使用
  with:
    application-id: ${{ vars.MABL_APPLICATION_ID }}
    environment-id: ${{ vars.MABL_ENVIRONMENT_ID }}
    app-url: ${{ steps.get-url.outputs.SERVICE_URL }}
    plan-labels: ${{ vars.MABL_PLAN_LABELS }}
    continue-on-failure: false

AryenM23/Spring-petclinic/.github/workflows/mabl-test.yml
- name: Run Mabl Tests
  uses: mablhq/github-run-tests-action@v1
  env:
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
  with:
    application-id: HFHz0DQf3ds8SbeFUhJNmw-a # Te vinden in Mabl URL
    environment-id: vmYDf9R4f4k6GqcBtlc5bg-e # Optioneel, om specifiek op 'staging' te testen

moiz284/Honour---An-AI-Based-Career-Recommendation-System/.github/workflows/mabl-tests.yml
- name: Run Mabl Tests
  uses: mablhq/github-run-tests-action@v1
  with:
    application-id: gpc6ILguDHay4NIN93OgNg-a
    environment-id: kTQRSfXilMUMSm4TvO5XxA-e
  env:
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}

PxTools/PxWeb2/.github/workflows/pull-request.yml
- name: Regression test against feature branch
  id: mabl-test-deployment
  uses: mablhq/github-run-tests-action@v1
  env:
    # Use a "CI/CD Integration" type of mabl API key
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    plan-labels: |
      PxWeb 2.0 Regression Test
    browser-types: |
      firefox
    application-id: ${{ secrets.MABL_APPLICATION_ID}}
    environment-id: ${{ secrets.MABL_ENVIRONMENT_ID}}
    app-url: ${{needs.deploy.outputs.deployment-url}}