mablhq/github-run-tests-action/action.yml
name: "Run mabl tests"
description: "Register a deployment event with mabl and run associated tests"
branding:
  icon: play-circle
  color: white
inputs:
  application-id:
    description: ^
      'Mabl id for the deployed application.  You can get the id using the
      curl builder at https://app.mabl.com/workspaces/-/settings/apis. Either
      this or environment-id must be provided'
    required: false
  environment-id:
    description: ^
      'Mabl id for the deployed environment. You can get the id using the
      curl builder at https://app.mabl.com/workspaces/-/settings/apis.  Either
      this or application-id must be provided'
    required: false
  browser-types:
    description: ^
      'Override browser types to test.  If not provided, mabl will test
      the browsers configured on the triggered test plans (comma or new line delimited).'
    required: false
  plan-labels:
    description: ^
      'Include all plans with ANY of the supplied labels (comma or new line delimited).'
    required: false
  uri:
    description: ^
      'Base URI to test against.  If provided, this will override the default URI
      associated with the environment in mabl'
    required: false
  mabl-branch:
    description: ^
      'Run tests on the mabl branch of tests with this name. Defaults to "master".'
    required: false
  http-headers:
    description: ^
      'Headers to add to all requests e.g. "My-Header:the-value" (comma or new line delimited).'
    required: false
  rebaseline-images:
    description: ^
      'Set to true to reset the visual baseline to the current deployment'
    required: false
    default: false
  set-static-baseline:
    description: ^
      'Set to true to use the current deployment as an exact static
      baseline.  If this is set, mabl will not model dynamic areas and will use
      the current deployment as a pixel-exact visual baseline.'
    required: false
    default: false
  continue-on-failure:
    description: ^
      'Set to true to continue the build even if there are test failures'
    required: false
    default: false
  event-time:
    description: "Event time the deployment occurred.  Defaults to now."
    required: false
outputs:
  mabl-deployment-id:
    description: "Mabl deployment event id"
  plans_run:
    description: "Total number of mabl plans run against this deployment.  A mabl plan is a collection of similarly configured tests."
  plans_passed:
    description: "Number of mabl plans that passed against this deployment.  A mabl plan is a collection of similarly configured tests."
  plans_failed:
    description: "Number of mabl plans that failed against this deployment.  A mabl plan is a collection of similarly configured tests."
  tests_run:
    description: "Total number of mabl tests run against this deployment."
  tests_passed:
    description: "Number of mabl tests that passed against this deployment."
  tests_failed:
    description: "Number of mabl tests that failed against this deployment."

runs:
  using: "node20"
  main: "lib/src/entrypoint.js"

NourSingh00/mabl-testing/.github/workflows/kms.yml
- name: Functional test deployment
  id: mabl-test-deployment
  uses: mablhq/github-run-tests-action@v1
  env:
    # Use a "CI/CD Integration" type of mabl API key
    MABL_API_KEY: D3UYofJraBuFkzIdmMXs7A
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    application-id: nemqr6ycKxtz9pwVC9SkzA-a
    environment-id: eOeT6ZmytIThsXaj7lu3ug-e
    # Runs for both browsers
    browser-types: |
      chrome
    continue-on-failure: true
    rebaseline-images: true
    set-static-baseline: true
     # Runs plans matching ANY of the following labels AND the environment/application IDs above
    plan-labels: github