mablhq/github-run-tests-action/action.yml
name: "Run mabl tests"
description: "Register a deployment event with mabl and run associated tests"
branding:
  icon: play-circle
  color: white
inputs:
  application-id:
    description: ^
      'Mabl id for the deployed application.  You can get the id using the
      curl builder at https://app.mabl.com/workspaces/-/settings/apis. Either
      this or environment-id must be provided'
    required: false
  environment-id:
    description: ^
      'Mabl id for the deployed environment. You can get the id using the
      curl builder at https://app.mabl.com/workspaces/-/settings/apis.  Either
      this or application-id must be provided'
    required: false
  browser-types:
    description: ^
      'Override browser types to test.  If not provided, mabl will test
      the browsers configured on the triggered test plans (comma or new line delimited).'
    required: false
  plan-labels:
    description: ^
      'Include all plans with ANY of the supplied labels (comma or new line delimited).'
    required: false
  uri:
    description: ^
      'The base uri to test browser based tests against. If provided, this will
      override the default uri associated with the environment in mabl'
    deprecationMessage: "use 'app-url' instead"
    required: false
  app-url:
    description: ^
      'The base URL to run WEB BROWSER TESTS against. If provided, this will
      override the default web browser URL associated with the environment in mabl (note, this replaces `uri`, and will override the value in `uri` if both are provided)'
    required: false
  api-url:
    description: ^
      'The base URL to run API TESTS against. If provided, this will
      override the default API URL associated with the environment in mabl'
    required: false
  mabl-branch:
    description: ^
      'Run tests on the mabl branch of tests with this name. Defaults to "master".'
    required: false
  http-headers:
    description: ^
      'Headers to add to all requests e.g. "My-Header:the-value" (comma or new line delimited).'
    required: false
  rebaseline-images:
    description: ^
      'Set to true to reset the visual baseline to the current deployment'
    required: false
    default: 'false'
  set-static-baseline:
    description: ^
      'Set to true to use the current deployment as an exact static
      baseline.  If this is set, mabl will not model dynamic areas and will use
      the current deployment as a pixel-exact visual baseline.'
    required: false
    default: 'false'
  continue-on-failure:
    description: ^
      'Set to true to continue the build even if there are test failures'
    required: false
    default: 'false'
  event-time:
    description: "Event time the deployment occurred.  Defaults to now."
    required: false
outputs:
  mabl-deployment-id:
    description: "Mabl deployment event id"
  plans_run:
    description: "Total number of mabl plans run against this deployment.  A mabl plan is a collection of similarly configured tests."
  plans_passed:
    description: "Number of mabl plans that passed against this deployment.  A mabl plan is a collection of similarly configured tests."
  plans_failed:
    description: "Number of mabl plans that failed against this deployment.  A mabl plan is a collection of similarly configured tests."
  tests_run:
    description: "Total number of mabl tests run against this deployment."
  tests_passed:
    description: "Number of mabl tests that passed against this deployment."
  tests_failed:
    description: "Number of mabl tests that failed against this deployment."

runs:
  using: "node20"
  main: "lib/src/entrypoint.js"

mablhq/github-run-tests-action/.github/workflows/push-workflow.yaml
- name: Run mabl tests against deployment
  id: mabl-test-deployment
  uses: ./
  env:
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    application-id: D6uz-lhAGBYuTTc6Jj_w0Q-a
    environment-id: I9tfo2dWd7WSigXcO91feA-e
    # Intentionally trigger deprecation warning
    uri: 'https://sandbox.mabl.com'
    app-url: 'https://storage.googleapis.com/public-test-pages/uptime/canary.html'
    browser-types: |
      chrome
    plan-labels: |
      canary
      smoke-test
    http-headers: |
      X-Test-Header-1: 1234
      X-Test-Header-2: 5678

kblok/dariten/.github/workflows/ci.yml
- name: Trigger mabl deployment event
  id: mabl-test-deployment
  uses: mablhq/github-run-tests-action@v1
  env:
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    application-id: ${{ env.MABL_APPLICATION_ID }}
    environment-id: ${{ env.MABL_ENVIRONMENT_ID }}
    app-url: https://dariten.vercel.app

ryan-cse/galaxy-explorer-demo/.github/workflows/preview.yml
- name: Run mabl tests against the preview
  if: steps.guard.outputs.configured == 'true'
  uses: mablhq/github-run-tests-action@v1.16
  env:
    MABL_API_KEY: ${{ secrets.MABL_API_KEY }}   # MUST be a "CI/CD integration" key type
  with:
    application-id: ${{ secrets.MABL_APPLICATION_ID }}
    environment-id: ${{ secrets.MABL_PREVIEW_ENVIRONMENT_ID }}
    plan-labels: pr-preview
    app-url: ${{ needs.deploy-preview.outputs.preview-url }}

GreenSeaHawk/sample-app-web/.github/workflows/render-deploy.yml
- name: Functional test deployment
  id: mabl-test-deployment
  uses: mablhq/github-run-tests-action@v1
  env:
    # Use a "CI/CD Integration" type of mabl API key
    MABL_API_KEY: ${{ secrets.MABL_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
#          application-id: dFtqmzsCsW0URJAVDLZ7vA-a
    environment-id: kCEEVy4cmhgKZ7TxXBqHDA-e
    continue-on-failure: false